<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="CpuSimulator.ProgramROM">
    <Position X="4.75" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAIAAAAAAAAAAAAAACAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ProgramROM.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CpuSimulator.CpuControler">
    <Position X="4.25" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAACAAAAAAAAAAAgAAAABAAAIAAAAAAAAg=</HashCode>
      <FileName>CpuControler.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="ProgramRom" />
      <Property Name="Alu" />
      <Property Name="Ram" />
      <Property Name="Stack" />
    </ShowAsAssociation>
  </Class>
  <Class Name="CpuSimulator.ALU">
    <Position X="2" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAACAAAAAAAAAAAAAAAAAAAAQAAAAAAAAAAAACAAQA=</HashCode>
      <FileName>ALU.cs</FileName>
      <NewMemberFileName>Alu.cs</NewMemberFileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CpuSimulator.RAM">
    <Position X="7.25" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAABAAAAAAAAgAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>RAM.cs</FileName>
      <NewMemberFileName>Ram.cs</NewMemberFileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CpuSimulator.Stack">
    <Position X="9.5" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAYAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Stack.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>