<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="CpuSimulator.Components.ALU">
    <Position X="4.5" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAACAAAAAAAAAAAAAAAAAAAAQAAAAAAAAAAAACAAQA=</HashCode>
      <FileName>Components\ALU.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CpuSimulator.Components.CpuControler">
    <Position X="7.5" Y="2.25" Width="1.5" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAABAAAAAAAACQAAAAEIAAAAgAAAABAAAIAQQAAAAQg=</HashCode>
      <FileName>Components\CpuControler.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Alu" />
      <Property Name="Output" />
      <Property Name="Ram" />
      <Property Name="ProgramRom" />
      <Property Name="Stack" />
      <Property Name="Decoder" />
    </ShowAsAssociation>
  </Class>
  <Class Name="CpuSimulator.Components.ProgramROM">
    <Position X="7.75" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AiAAAAAAAAAAIQAAAAAQAAAAAAACAAAACAAAAAAAAAA=</HashCode>
      <FileName>Components\ProgramROM.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CpuSimulator.Components.RAM">
    <Position X="4.5" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAABAAAAAAAAgAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Components\RAM.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CpuSimulator.Components.Stack">
    <Position X="7.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAYAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Components\Stack.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="System.IO.TextWriter" Collapsed="true">
    <Position X="10.5" Y="2.5" Width="1.5" />
    <TypeIdentifier />
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="CpuSimulator.Components.Decoder" Collapsed="true">
    <Position X="10.5" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAQAAAAAAAAAAAAgAAIAAAAAAAAAAAAA=</HashCode>
      <FileName>Components\Decoder.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Enum Name="CpuSimulator.Components.InstructionTyp" Collapsed="true">
    <Position X="16.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAEAQACASAgIAAAACAAACgQExIAAAAAAAAAAAADQE=</HashCode>
      <FileName>Components\InstructionTyp.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>