<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="CpuSimulator.Components.ALU">
    <Position X="0.5" Y="5.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAACAAAAAAAAAQAAAABAAIAAQAAAAAAAAAAAACAAQA=</HashCode>
      <FileName>Components\ALU.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CpuSimulator.Components.CpuControler">
    <Position X="3.5" Y="4" Width="1.5" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>ABAJAAgBAAABCQQEAAMIAQAggAAQABAECaZQQABACQg=</HashCode>
      <FileName>Components\CpuControler.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="ProgramRom" />
      <Property Name="Alu" />
      <Property Name="Ram" />
      <Property Name="Stack" />
      <Property Name="Decoder" />
    </ShowAsAssociation>
  </Class>
  <Class Name="CpuSimulator.Components.ProgramROM">
    <Position X="6.25" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AiAAAAAAAAAAIQAAAAAQAAAAAAACAAAACAAAAAAAAAA=</HashCode>
      <FileName>Components\ProgramROM.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CpuSimulator.Components.RAM">
    <Position X="0.5" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAABAAAAAAAAgEAAAAAAAgAAAAAAAAAAAAAAMAAAA=</HashCode>
      <FileName>Components\RAM.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CpuSimulator.Components.Stack">
    <Position X="3.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAgAAAAAAAAAAECAAAAAAAAYCAAAAAAAAAAAAACAA=</HashCode>
      <FileName>Components\Stack.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CpuSimulator.Components.Decoder">
    <Position X="6.25" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAQAAAAAAAAAQAAAAAAAAAAAAwAAIAAAAAAAAAIAAA=</HashCode>
      <FileName>Components\Decoder.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CpuSimulator.Instructions.Instruction">
    <Position X="9" Y="0.75" Width="1.5" />
    <AssociationLine Name="TargetParameter" Type="CpuSimulator.Instructions.Parameter">
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="-1.349" Y="0.289" />
      </MemberNameLabel>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>IAAACAIAAAIAAAAEAAAAAAAAAAAAAAAIBQAAggAAAAA=</HashCode>
      <FileName>Instructions\Instruction.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Type" />
      <Property Name="GroupType" />
      <Property Name="TargetParameter" />
    </ShowAsAssociation>
  </Class>
  <Class Name="CpuSimulator.Instructions.Parameter">
    <Position X="9" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAgAAAAAEAAAAAAAAAAABAAAAAQAAAAAAAAA=</HashCode>
      <FileName>Instructions\Parameter.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Type" />
    </ShowAsAssociation>
  </Class>
  <Enum Name="CpuSimulator.Instructions.InstructionTyp" Collapsed="true">
    <Position X="11.75" Y="0.75" Width="1.75" />
    <TypeIdentifier>
      <HashCode>CAAAEAQACASAgIAAAACAAACgQE1IAAAAAAAAAAAADQE=</HashCode>
      <FileName>Instructions\InstructionTyp.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="CpuSimulator.Instructions.InstructionGroupTyp" Collapsed="true">
    <Position X="11.75" Y="1.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAgAAAAAAAABIAAAAAAAAAAAAAAAAAAEEAAA=</HashCode>
      <FileName>Instructions\InstructionGroupTyp.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="CpuSimulator.Instructions.ParameterTyp">
    <Position X="12" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAABAAAAAAQAAAABABACAAAAAAAAAAA=</HashCode>
      <FileName>Instructions\ParameterTyp.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>